<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
</head>
<style>  
h1 {text-align: center;}
h1{color: purple;
text-decoration: underline;}
h2 {text-align: center;}
h2{color:  brown ;}
h3 {text-align: center;}
h3{color: green;}
body {
  background-image: url('cute1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: BLUE;
}

</style>

<body>

<h1><br><br><br>ABOUT </h1><br>
<h2>Hey Guys how are you all !<br> In this website you willl get notes of <br>
Btech AKTU 3rd semester. The main objective<br> of the project is to provide the notes to <br>the students. It contains all the<br>
subjects notes of B-Tech (CSE) of <br>third semester. It also provide the Study<br> material such as
AKTU Question Papers,<br> Latest Syllabus of every subjects, Repeated<br> questions and many
more. It manages and<br> updated by the staff. It also helps the students<br> who are not present in
the class. .</h2>

</body>
</html>