
<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
</head>
<body>
<h1><br><br><br><br><br><br>Computer System Security</h1> 
<h2><a href="CSS_Unit I.pdf">Unit 1 (Computer System Security Introduction,<br> Hijacking & Defense)</a><h2>
<h2><a href="UNIT 2 CSS.pdf">Unit 2 (Confidentiality Policies)</a><h2>
<h2><a href="url">Unit 3 (Secure architecture principles isolation and leas,<br> Web security landscape)</a><h2>
<h2><a href="url">Unit 4(Basic cryptography)</a><h2>
<h2><a href="url">Unit 5(Internet Infrastructure)</a><h2>
<style>
h1 {text-align: center;}
h1{color: white;
 text-decoration: underline;}
h2 {text-align: center;}
h2{color: brown;}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('book6.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</body>
</html>