<!DOCTYPE html>
<html>
<head>
<title>ds</title>
</head>
<body>
 

<style>
ol {
  background: #ff9999;
   padding: 30px;
  padding-right: 10px;
list-style-type: upper-roman;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 1px;
  margin-left:80px;
  margin-right:80px;
   padding padding: 3px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

h1 {text-align: center;}
h1{color: green;}

body {
  background-image: url('paper-cutimg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>

<h1><br><br><br>Unit 1 Notes of <ins>DATA STRUCTURE<ins/></h1>

<ol>
  <li><h2><a href="ds unit 1 part 1.pdf">Unit 1 Part 1</a><h2></li>
  <li><h2><a href="ds unit 1 notes (Part 2).pdf">Unit 1 Part 2</a><h2></li>
  <li><h2><a href="ds unit 1 notes  (Part 3).pdf">Unit 1 Part 3</a><h2></li>
 <li><h2><a href="ds handwritten notes unit 1.pdf">Unit 1  Handwritten Noted</a><h2></li>
</ol>


</body>
</html>