<!DOCTYPE html>
<html>
<head>
<title>ds</title>
</head>
<body>
<h1><br><br><br><br>Discrete Structure And Theory Of Logic<h1> 
<h2><br><a href="starting sets theory notes unit 1.pdf">Unit 1 Part 1 (Sets Theory Notes)</a><h2>
<h2><a href="Relations notes unit 1 .pdf">Unit 1 Part 2 (Relations Notes)</a><h2>
<h2><a href="function notes unit 1.pdf">Unit 1 Part 3 (Function Notes)</a><h2>
<h2><a href="natural number notes unit 1.pdf">Unit 1 Part 4 (Natural Number Notes)</a><h2>
<h2><a href="discrete notes one short all units.pdf">Unit 1 Notes : One Short (All Units)</a><h2>
<style>
h1 {text-align: center;}
h1{color: grey;
text-decoration: underline;}
h2 {text-align: center;}
h2{color: brown;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('book3.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</body>
</html>
