
<!DOCTYPE html>
<html>
<head>
<title>ds</title>
</head>
<body>
<h1><br><br><br><br>Discrete Structure And Theory Of Logic</h1><br> <br>
<h2><a href="dstl unit1.html">Unit 1 (Set Theory,Functions,Natural Numbers)</a><h2>
<h2><a href="dstl unit2.html">Unit 2 (Algebraic Structures)</a><h2>
<h2><a href="url">Unit 3 (Lattices)</a><h2>
<h2><a href="url">Unit 4 (Propositional Logic, Predicate Logic)</a><h2>
<h2><a href="url">Unit 5 (Trees, Graphs, Combinatorics)</a><h2>
<style>
h1 {text-align: center;}
h1{color: navy;
text-decoration: underline;}
h2 {text-align: center;}
h2{color: brown;}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('bg.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</body>
</html>