<!DOCTYPE html>
<html>
<head>
<title>ds</title>
</head>
<body>
<h2> MATHEMATICS 4 , Unit 1</a><h2> 
<h2><a href="L-1maths4.pptx"> Lecture  1</a><h2>
<h2><a href="L-2.pptx"> Lecture  2</a><h2>
<h2><a href="L-3.pptx"> Lecture  3</a><h2>
<h2><a href="L-4.pptx"> Lecture  4</a><h2>
<h2><a href="L-5.pptx"> Lecture  5</a><h2>
<h2><a href="L-6.pptx"> Lecture  6</a><h2>
<h2><a href="L-7.pptx"> Lecture  7</a><h2>
<h2><a href="L-8.pptx"> Lecture  8</a><h2>
<h2><a href="L-9.pptx"> Lecture  9</a><h2>
<h2><a href="L-10.pptx"> Lecture  10</a><h2>
<h2><a href="L-11.pptx"> Lecture  11</a><h2>
<h2><a href="L-12.pptx"> Lecture  12</a><h2>
<h2><a href="L-13.pptx"> Lecture  13</a><h2>
<h2><a href="L-14.pptx"> Lecture  14</a><h2>
<style>
h2 {text-align: center;}
h2{color: brown;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</body>
</html>
 