<!DOCTYPE html>
<html>
<head>
<title>UHV</title>
</head>
<body>

<h1><br><br>Universal Human Values</h1><br> 
<h2><a href="UHV(KVE301)-SYLLABUS.pdf">Syllabus Of  UHV</a><h2>
<h2><a href="UHV UNIT-1 NOTES.pdf">Unit 1(Course Introduction - Need, Basic Guidelines,<br> Content and
Process for Value Education)</a><h2>
<h2><a href="UHV  UNIT-2 NOTES.pdf">Unit 2(Understanding Harmony in the Human<br> Being - Harmony in
Myself)</a><h2>
<h2><a href="url">Unit 3(Understanding Harmony in the Family<br> and Society- Harmony in
Human-Human Relationship )</a><h2>
<h2><a href="url">Unit 4(Understanding Harmony in the Nature and Existence<br> - Whole
existence as Co-existence )</a><h2>
<style>
h1 {text-align: center;}
h1{color: purple;
text-decoration: underline;}
h2 {text-align: center;}
h2{color: brown;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('book5.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</body>
</html>